<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIXXE -Bản Giá Chứng Chỉ ios</title>

<div class="header">
    <h1></h1>
</div>
    

    </head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Body Example</title>
    </head>










        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #95cae8;
            }
            .card {
                width: 300px;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                text-align: center;
                margin: 20px;
            }
            .card-header {
                background-color: #000102;
                color: #ffffff;
                padding: 15px;
                font-size: 18px;
            }
            .card-body {
                padding: 15px;
            }
            .card-body p {
                margin: 0;
                color: #333;
            }
            .card-footer {
                padding: 15px;
                background-color: #f8f9fa;
                border-top: 1px solid #ddd;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #000000;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .btn:hover {
                background-color: #ff0062;
            }
        </style>
    </head>


<body>
    <body>
    <div class="card">
        <div class="card-header">
            GÓI A
        </div>
        <div class="card-body">
            <p> DÀNH CHO IPHONE  </p>
            <p> CÒN HÀNG </p>
            <h1 class="fs-1 fw-bold mt-4 mb-6">120.000&nbsp;đ</h1>
            <li class="list-group-item border-0">
                <i class="bi bi-check">Không giới hạn app</i>
            </li>
            <li class="list-group-item border-0">
                <i class="bi bi-check"> Sử dụng 10 tháng</i>
            </li>
            <li class="list-group-item border-0">
                <i class="bi bi-check">Chờ 72-96 tiếng</i>
            </li>
            <li class="list-group-item border-0">
                <i class="bi bi-check"> Bảo hành 6 Tháng</i>
            </li>
           
        </div>
        <div class="card-footer">
            <a href="https://zalo.me/0568556965" class="btn">MUA NGAY</a>
        </div>
    </div>
    </body>
</body>

<body>
    <body>
    <div class="card">
        <div class="card-header">
            GÓI A1
        </div>
        <div class="card-body">
            <p> DÀNH CHO IPHONE  </p>
            <p> CÒN HÀNG </p>
            <h1 class="fs-1 fw-bold mt-4 mb-6">250.000&nbsp;đ</h1>
            <li class="list-group-item border-0">
                <i class="bi bi-check">Không giới hạn app</i>
            </li>
            <li class="list-group-item border-0">
                <i class="bi bi-check"> Sử dụng 1 năm</i>
            </li>
            <li class="list-group-item border-0">
                <i class="bi bi-check">Chờ 72 tiếng</i>
            </li>
            <li class="list-group-item border-0">
                <i class="bi bi-check"> Bảo hành 10 Tháng</i>
            </li>
            
        </div>
        <div class="card-footer">
            <a href="https://zalo.me/0568556965" class="btn">MUA NGAY</a>
        </div>
    </div>
    </body>

    <body>
        <body>
        <div class="card">
            <div class="card-header">
                GÓI A2
            </div>
            <div class="card-body">
                <p> DÀNH CHO IPHONE  </p>
                <p> CÒN HÀNG </p>
                <h1 class="fs-1 fw-bold mt-4 mb-6">300.000&nbsp;đ</h1>
                <li class="list-group-item border-0">
                    <i class="bi bi-check">Không giới hạn app</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check"> Sử dụng 10 tháng</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check">Chờ 10-20 Phút</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check"> Bảo hành 10 Tháng</i>
                </li>
               
            </div>
            <div class="card-footer">
                <a href="https://zalo.me/0568556965" class="btn">MUA NGAY</a>
            </div>
        </div>
        </body>
    </body>

    <body>
        <body>
        <div class="card">
            <div class="card-header">
                GÓI B
            </div>
            <div class="card-body">
                <p> DÀNH CHO IPAD  </p>
                <p> CÒN HÀNG </p>
                <h1 class="fs-1 fw-bold mt-4 mb-6">90.000&nbsp;đ</h1>
                <li class="list-group-item border-0">
                    <i class="bi bi-check">Không giới hạn app</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check"> Sử dụng 10 tháng</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check">Chờ 72 tiếng</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check"> Bảo hành 5 Tháng</i>
                </li>
               
            </div>
            <div class="card-footer">
                <a href="https://zalo.me/0568556965" class="btn">MUA NGAY</a>
            </div>
        </div>
        </body>
    </body>

    <body>
        <body>
        <div class="card">
            <div class="card-header">
                GÓI B1
            </div>
            <div class="card-body">
                <p> DÀNH CHO IPAD  </p>
                <p> CÒN HÀNG </p>
                <h1 class="fs-1 fw-bold mt-4 mb-6">130.000&nbsp;đ</h1>
                <li class="list-group-item border-0">
                    <i class="bi bi-check">Không giới hạn app</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check"> Sử dụng 10 tháng</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check">Chờ 10-20 PHÚT</i>
                </li>
                <li class="list-group-item border-0">
                    <i class="bi bi-check"> Bảo hành 10 Tháng</i>
                </li>
               
            </div>
            <div class="card-footer">
                <a href="https://zalo.me/0568556965" class="btn">MUA NGAY</a>
            </div>
        </div>
        </body>
    </body>

    
</body>
</body>
</html>
